{
  "title": "HippocampusSQL",
  "copyright": "Johnny Santos - 2017",
  "description": "HippocampusSQL is a package that helps you to create SQL queries.",
  "version": "0.0.1-*",
  "buildOptions": {
    "compile": {
      "exclude": [
        "tools"
      ]
    },
    "debugType": "full",
    "xmlDoc": true
  },
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "System.Runtime": "4.0.10",
    "System.ComponentModel.Annotations": "4.0.10"
  },
  "frameworks": {
    "net451": {
      "imports": [
        "net451"
      ]
    }
  },
  "testRunner": "xunit",
  "packOptions": {
    "owners": [
      "Johnny Santos <johnnyadsantos@gmail.com>"
    ],
    "requireLicenseAcceptance": false,
    "summary": "HippocampusSQL is a package that helps you to create SQL queries.",
    "tags": [
      "sql",
      "sql gen",
      "sql generation",
      "dapper sql gen",
      "dapper sql generation"
    ],
    "files": {
    },
    "licenseUrl": "https://github.com/johnnyasantoss/hippocampus-sql/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/johnnyasantoss/hippocampus-sql"
    }
  }
}