{
  "title": "HippocampusSQL",
  "copyright": "Johnny Santos - 2017",
  "description": "HippocampusSQL is a package that helps you to create SQL queries.",
  "authors": [ "Johnny Santos <johnnyadsantos@gmail.com>" ],
  "version": "0.0.1.0",

  "buildOptions": {
    "outputName": "Hippocampus.SQL",
    "debugType": "full",
    "xmlDoc": true
  },

  "dependencies": {
    "System.ComponentModel.Annotations": "4.3.0",
    "System.Runtime": {
      "version": "4.3.0",
      "type": "platform"
    },
    "System.Reflection": "4.3.0",
    "System.Reflection.TypeExtensions": "4.3.0"
  },

  "frameworks": {
    "net462": {
      "imports": [
        "net462"
      ]
    }
  },

  "packOptions": {
    "owners": [ "Johnny Santos <johnnyadsantos@gmail.com>" ],
    "requireLicenseAcceptance": false,
    "summary": "HippocampusSQL is a package that helps you to create SQL queries.",
    "tags": [ "sql", "sql gen", "sql generation", "dapper sql gen", "dapper sql generation" ],
    "files": {},
    "licenseUrl": "https://github.com/johnnyasantoss/hippocampus-sql/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/johnnyasantoss/hippocampus-sql"
    }
  }
}